string pos_x = "resources/textures/test_cubemap/pos_x.png"
string pos_y = "resources/textures/test_cubemap/pos_y.png"
string pos_z = "resources/textures/test_cubemap/pos_z.png"
string neg_x = "resources/textures/test_cubemap/neg_x.png"
string neg_y = "resources/textures/test_cubemap/neg_y.png"
string neg_z = "resources/textures/test_cubemap/neg_z.png"